# REST_JPA

./: build.gradle  settings.gradle
src/main/java/jpastudy/jpashop/: InitDb.java  JpashopAppApplication.java
src/main/java/jpastudy/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpastudy/jpashop/domain/: Address.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpastudy/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpastudy/jpashop/exception/: BusinessException.java  SystemException.java
src/main/java/jpastudy/jpashop/exception/advice/: DefaultExceptionAdvice.java
src/main/java/jpastudy/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/jpastudy/jpashop/repository/order/query/: OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpastudy/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/jpastudy/jpashop/service/: MemberService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/jpastudy/jpashop/: GroupingTransactions.java  JpashopAppApplicationTests.java
src/test/java/jpastudy/jpashop/domain/: EntityInsertTest.java
src/test/java/jpastudy/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
